15378 ANTÓNIO MANUEL FERREIRA PIRES
16534 FERNANDO STEVE DOMINGUES SOUSA
20254 JOÃO ANDRÉ DE OLIVEIRA LEMOS
42777 JOÃO GUILHERME GOMES DOS SANTOS PEREIRA
42872 RUI MIGUEL PARDAL HANEMANN GUIMARAES SERRANO 0,9 F
61651 FREDERICO SAMUEL RIBEIRO PEDRAS 1,9 4 2,95
66109 JOSIMAR DOS PRAZERES BENEDITO CASSANDRA 0,9 0,9
70066 JOÃO CRISTÓVÃO ALVES FREITAS
73096 DANIEL BARBOSA MOREIRA
75943 DANIEL FERNANDES CAPITÃO
76627 NUNO XAVIER MONTEIRO DE OLIVEIRA
76639 FILIPE TAVARES DE SOUSA
76762 JOÃO LUÍS SILVA DA ROCHA
77548 FILIPE ANDRÉ FONTES COSTA
78323 DIOGO FILIPE RAMALHO FERNANDES 5,3 5,3
80709 FILIPE MUGE POSIO
84709 PEDRO OLIVEIRA SIMÕES
84843 FRANCISCO MARÇAL DUARTE SALES TEIXEIRA
84882 JOÃO PEDRO COSTA FERNANDES 2,2 3 2,6
84898 FÁBIO MIGUEL DOS SANTOS TAVARES
84957 TOMÁS GUERRA FREITAS
85055 FILIPE MIGUEL MARQUES DO VALE
85061 BERNARDO MARTELO VIEIRA
87772 JOÃO PAULO DEODATO DA FONSECA 2,1 F
87773 PEDRO ALEXANDRE DEODATO DA FONSECA 0,8 F
87818 ANDRÉ MARQUES CORREIA 11,9 9,4 10,65
88136 DIOGO JOSÉ SOARES SANTOS 8,0 3,4 5,7
89853 MIGUEL DE ALMEIDA MOREIRA 3,5 6,2 4,85
91257 LUIZ FELIPE BRUNET DE FIGUEIREDO CHAVES
93007 DIOGO ANDRÉ GOMES VAN DER PUTTEN
93058 NUNO GABRIEL DA ROCHA CONCEIÇÃO
93095 DILAN MICAEL FERREIRA MARTINS
93096 JOÃO FRANCISCO TEIXEIRA CATARINO
93333 AFONSO DE SALGUEIRO E SILVA
93379 DANIEL MOREIRA MARTINS ESCADAS
93459 TOMÁS HENRIQUE NOGUEIRA LOPES
93461 PEDRO MIGUEL FERNANDES TEIXEIRA BARBOSA 6,1 6,1
95316 JOÃO DIOGO CRAVEIRO FERREIRA 6,6 8,2 7,4
96132 GUILHERME AGUIAR PAIVA
96661 NICOLE MONTEIRO RAKOV
97555 HUGO MIGUEL MOREIRA AFONSO 12,8 8,2 10,5
97637 RAFAEL SIMÃO BORGES ANUNCIADA
97783 NUNO MATOS CARVALHO 7,4 5,6 6,5
98338 TOMÁS DE ROCHA CRAVO DIAS 7,7 5,9 6,8
98405 FRANCISCO MANUEL PAGAIMO BARRETO
98447 MARIA EDUARDA AIRES ROCHA TAVARES 5,5 F
98586 DAVID GABRIEL VIEIRA RIBEIRO 9,7 F
98621 DIOGO RAMALHO DE OLIVEIRA 9,0 5,2 7,1
99064 TIAGO FERREIRA DE OLIVEIRA
99203 ANDRÉ RIO GONÇALVES 4,4 4,4
99567 ALESSANDRO SIGNOR
99862 LARA DE JESUS MELO
100071 DIREN MARTINS RAMJI
100145 JOÃO FRANCISCO LIMA MATOS 3,4 3,4
100396 JORGE LUÍS FERNANDES DA SILVA 1,7 1,7
100480 AIRTON PEDRO GOMES MOREIRA
100852 REGINALDO CEITA DOS RAMOS RITA
101080 YAN WAGNER DE CARVALHO CAVALCANTI 8,4 8,7 8,55
101092 JOSÉ RUBEM LINS DE AQUINO NETO
101099 VICTOR BARROS MELO
101448 JOSE ANDRES TAPIA BUSTOS
101514 VOLNEI GABRIEL DIAS MENEZES
102444 RICARDO MIGUEL DA SILVA NUNES 7,0 F
102480 RÚBEN PAULO CUNHA PEQUENO
102618 JUAN GREGÓRIO TAVARES BARROS
102649 NUNO ALEXANDRE NAIA PAIVA MAGALHÃES 7,6 F
102656 RUI MIGUEL CARVALHO SOARES 3,3 F
102735 MÓNICA ALEXANDRA ANTUNES PEREIRA 7,3 F
102901 MARTIM FREITAS DE SOUSA GIL 6,2 F
103024 GONÇALO VICENTE CORDEIRO
103070 EDUARDO LUÍS PINHAL LOPES 14,2 10,8 12,5
103088 GUILHERME SOBREIRO QUINTA
103099 JOÃO FRANCISCO MOTA RODRIGUES
103185 GUILHERME DUARTE ALVES
103282 GUILHERME ALVES REQUEIJO 5,9 F
103392 TOMÁS RAFAEL LIMA CÂNDIDO DOS SANTOS 5,5 5,3 5,4
103508 SIMÃO PEDRO VIEIRA DA SILVA 8,6 12,8 10,7
103511 LUÍS ERNESTO FERREIRA DÁ MESQUITA DE CASTRO LEAL
103583 JUAN SEBASTIAN PEREIRA CARPINTERO
103593 JOANA VALENTE COSTA 5,4 4,3 4,85
103770 HENRIQUE EDUARDO FERNANDES FERREIRA 2,7 F
103858 TOMÁS DA SILVA MAGALHÃES
103879 LUÍS TOMÁS ESTEVÃO CRUZ
103935 JOSÉ PEDRO TAVARES LOPES
104059 ANDRÉ FILIPE VALENTE DE ALMEIDA BRANQUINHO 6,8 9,4 8,1
104065 TIAGO JOSÉ BRANCO GONÇALVES 3,0 F
104173 ALEXANDRE GRAÇA FAUSTINO 6,2 4,3 5,25
104179 EDUARDO JOSÉ MENESES ALVES
104288 DIOGO TOMÁS REBELO COUTO
104296 VÍTOR HUGO GONÇALVES ALVES
104327 ISAAC DAVID DELGADO SANTIAGO 8,6 4,4 6,5
104437 MIGUEL JOSE MARINHO DA COSTA LEITE 4,7 F
104448 XAVIER FERREIRA COSTA
105500 TIAGO XAVIER DE PAIVA ALMEIDA 5,2 3,5 4,35
105925 RAFAEL TOITI PINHEIRO KAUATI 4,4 5,3 4,85
106078 JOÃO VITOR BATISTA DOMINGUES FERREIRA
106962 JOSUE VINICIO MORENO JACOME
107214 BEATRIZ FILIPA DA SILVA FERREIRA 8,8 F
107245 TOMÁS SOUSA FONSECA 6,9 F
107266 TIAGO SOUSA FONSECA 9,0 8,3 8,65
107276 MIGUEL ANTÓNIO DE OLIVEIRA MARQUES VILA 9,3 7,5 8,4
107370 RAFAEL ALEXANDRE COITO CAÇADOR 0,5 F
107378 DANIEL NASCIMENTO PEDRINHO 13,0 8,8 10,9
107420 MANUEL ALEXANDRE NOGUEIRA TEIXEIRA MOREIRA 4,6 F
107540 INÊS MONTEIRO PEREIRA 4,7 F
107555 FRANCISCO ALVARES DOS SANTOS REBELO DE ALMEIDA 8,0 12,1 10,05
107715 AFONSO COSTA RODRIGUES 13,3 9,7 11,5
107725 PEDRO ANTÓNIO DA SILVA VIEIRA 4,7 4,7
107757 IVO GONÇALO LOURENÇO DELGADO 7,4 D D
107816 JOÃO PEDRO BORGES FIGUEIREDO 1,5 F
107829 QUEVIN DE LEMOS MACIEL
107983 GUSTAVO SANCHES VIEIRA
108002 ADRIANA CARDOSO ROCHA 8,6 6,3 7,45
108016 FÁBIO MICAEL CORREIA ALVES 7,7 10,7 9,2
108021 JOSÉ LUÍS GASPAR DA COSTA
108102 LÉANE DORILA MARQUES 11,7 11,7
108115 MARTA BEATRIZ BESSA RIBEIRO PEREIRA PEDROSA 2,4 F
108130 VASCO MACHADO MIMOSO VOUZELA 5,0 F
108150 ADRIANO MANUEL REIS COSTA 4,0 F
108154 TOMÁS CORREIA DE SÁ DOS SANTOS ALVES D D
108162 ANTERO HENRIQUE DURÃES DE FREITAS 8,7 8,7
108206 BERNARDO RODRIGUES FRANCISCO 12,8 11,3 12,05
108212 DIOGO SILVA GOMES PAIS E SILVA 8,8 4,2 6,5
108246 WESLEY HENRIQUE DE SOUZA PEREIRA
108254 GONÇALO BORGES SILVA FERREIRA DE LIMA 4,6 6,3 5,45
108257 RAFAEL ANDRE VALENTE LEITE 11,5 8,8 10,15
108281 LUIS MIGUEL DE JESUS REIS MENDES COSTA
108291 DIOGO MIGUEL ANTUNES DOS SANTOS 1,7 F
108336 RODRIGO ESTEVES FERREIRA 3,3 F
108405 GONÇALO COSTA DE OLIVEIRA 8,4 9,2 8,8
108437 RICARDO JOSÉ CORREIA FERREIRA 6,2 6,4 6,3
108444 EMANUEL FIGUEIREDO MARQUES
108445 TOMÁS HENRIQUES VIANA 7,8 6,8 7,3
108463 DIOGO MIGUEL MARINHEIRO ALVES
108531 ALEXANDRE DE ALMEIDA E CUNHA 4,8 5,7 5,25
108538 FRANCISCO MARQUES GONÇALVES 13,4 7,7 10,55
108548 DIOGO SANTOS DA SILVA MARTINS 4,0 F
108583 LUIS BARROS FERREIRA DE SOUSA 6,0 4,7 5,35
108598 RICARDO NUNO PINTO DIAS 12,1 12,1 12,1
108689 GABRIEL JANICAS DA SILVA 5,0 F
108732 MICHAEL RICHARD CERQUEIRA 2,1 F
108749 MARTIM HENRIQUES CARVALHO 9,6 7 8,3
108770 LUÍS DANIEL ESCAROUPA PEREIRA
108772 MIGUEL OLIVEIRA SANTOS 1,5 1 1,25
108798 TIAGO MIGUEL RAMOS LEITE 3,9 2,3 3,1
108815 FRANCISCO MIGUEL DA SILVA MURCELA 3,4 2,5 2,95
108825 MIGUEL MONSANTO COTRIM 7,1 5,5 6,3
108890 RODRIGO MIGUEL FERREIRA DOS REIS
108905 GUILHERME MANUEL DIAS DA FONSECA 3,6 F
108929 ANTÓNIO MIGUEL FONSECA REBELO PEREIRA 1,6 1,6
108939 RODRIGO MIGUEL BARROS MOÇO 6,6 5,1 5,85
109048 RODRIGO MONTEIRO FERNANDES 2,4 F
109081 RUBEN SILVA CARDOSO
109103 TIAGO PEREIRA NUNES 7,5 4,5 6
109173 JOSÉ MIGUEL PINTO PAULA CALÃO ROCHA 1,6 1,6
109277 HENRIQUE REIS DUARTE JUSTO 2,0 F
109298 FRANCISCO DOMINGUES LUÍS
109435 EDUARDO MOURA FERNANDES TEIXEIRA GONÇALVES
109680 DÉLCIO DA COSTA AMORIM 4,4 5,6 5
109986 PEDRO DANIEL FIDALGO DE PINHO 12,9 9,4 11,15
110056 RICARDO MANUEL QUINTANEIRO ALMEIDA 8,7 7,6 8,15
110116 ANA PATRÍCIA DE ALMEIDA 1,2 F
110124 EDIVALDO GUSTAVO CASTRO LUÍS BONFIM
110150 ANDERSON DE PAULA FILIPE TEMBE
110160 KEEGAN RAFAEL BARBOSA AZEVEDO
110177 MILTON RODRIGUES GONGOLO
110183 DAVID GOMES SANCHES 4,8 F
110235 DANIEL GABRIEL SIMBE 13,4 12,9 13,15
110309 DAVID JORGE BRITES MONTEIRO 4,0 2,2 3,1
110329 JOÃO SOUSA SILVA BRITO
110339 ALEJANDRO MANUEL DOS SANTOS RODRÍGUEZ
110509 RUI PEREIRA DE MELO SILVA DE ALBUQUERQUE 2,0 F
110554 ANDRE FILIPE GOMES CRUZ 13,2 6 9,6
110555 JOAO CARLOS LEITE SANTOS 8,7 6,5 7,6
110556 PEDRO MIGUEL COSTA PINTO 3,2 3,2
111590 BRUNO DE BARROS BONILAURI CHARÃO
111603 GUSTAVO BRUGGMANN SATURNO 2,8 F
111607 ALEXANDRE MARTINELLI CERQUEIRA JÚNIOR 4,4 F
111618 FERNANDO FAZOLATO FERNANDES ROCHA
112085 ROBERTO GIJÓN LIÉTOR
112205 MARINA MANRIQUE PARRON
112363 DANIEL DI FEBO
112395 JULIO BERMÚDEZ RODRÍGUEZ
112415 BIANCA OLIVEIRA DOS SANTOS
112535 HENRIQUE GONÇALVES SEBASTIÃO 5,7 8,1 6,9
112553 ÁUREO DELCIO LOURENÇO PONTES 10,6 9,8 10,2
112593 ANDERSON DIOGO DOS SANTOS BARROS 13,1 10,6 11,85
112610 DAVID FILIPE FERREIRA AMORIM 15,5 14,9 15,2
112642 TIAGO DOS SANTOS FERREIRA DA SILVA 5,9 4,3 5,1
112657 RICARDO MIGUEL LOPES CARMO 4,5 7,7 6,1
112665 TOMÁS RAFAEL MARQUES BRÁS 10,1 9,4 9,75
112668 DAVID LUÍS DE SOUSA TOMAZ 14,7 8,7 11,7
112678 GONÇALO BISCAIA MARTINS 1,3 F
112682 PEDRO MIGUEL SANTOS COSTA 0,8 F
112690 RAFAEL ROCHA MORAIS D D
112694 FRANCISCO ADRIANO AZEVEDO PIRES 4,9 F
112703 MARGARIDA SANTOS TELES 13,4 14,3 13,85
112709 WILLIAM FERREIRA RODRIGUES MARQUES 6,2 9,6 7,9
112714 DIOGO MARQUES COSTA 11,8 8,6 10,2
112726 BRUNO MIGUEL BORLIDO PEREIRA 5,4 F
112729 PEDRO DUARTE MONTEIRO TEIXEIRA DE CARVALHO
112733 HUGO FILIPE CAETANO DE SOUSA 9,3 6,6 7,95
112737 GUILHERME VIEIRA PARALVAS RIBEIRO 10,9 10,8 10,85
112754 RAFAEL SANTOS MARQUES
112771 GONÇALO MARIA MOREIRA MENDES OLIVEIRA DA MOTA 2,3 F
112783 DUARTE LUÍS MARTINS FERREIRA COELHO
112787 TIAGO ALEXANDRE OLIVEIRA FERREIRA 6,9 4,6 5,75
112790 JOÃO SU 7,9 8 7,95
112807 MATILDE XAVIER DE ALMEIDA GOMES 4,2 6,5 5,35
112822 AFONSO FREITAS VIEIRA 4,0 F
112827 TIAGO JOSE SEQUEIRA MARINHO 5,7 F
112837 DENIS MARTIM CRUZ CARVALHO
112841 FRANCISCA FERREIRA PEDRO SILVA 13,3 11,7 12,5
112850 TOMÁS VIEGAS MARTINS 14,9 10,1 12,5
112851 MYKHAYLO ZANOV'YAK 5,8 6,2 6
112860 RICARDO GONÇALVES RODRIGUES 3,6 3,6
112865 EVA PAULO DE SÁ GOMES E SÁ SOUTO 5,4 5,4
112876 RICARDO ANTONIO SANTOS BASTOS MARTINS 12,5 10,5 11,5
112879 TULIO MANUEL PENA GONÇALVES 16,2 10,4 13,3
112896 LOURENÇO GONÇALVES GUERREIRO 14,7 12,3 13,5
112901 TIAGO JOSÉ SOARES DE ALBUQUERQUE 11,5 9,5 10,5
112909 JOSÉ MIGUEL TAVARES SANTOS 5,7 2,5 4,1
112911 TIAGO MACEDO DE BRITO 2,7 0 1,35
112920 OLHA BUTS 13,4 8,4 10,9
112930 JOÃO FILIPE ALMEIDA FIGUEIREDO 5,9 F
112937 PEDRO EMANUEL LOPES ALMEIDA 15,2 7,2 11,2
112938 MARTIM CALISTO OLIVEIRA DE CASTRO PINHEIRO
112957 GUILHERME MENDES MESQUITA 5,6 2 3,8
112959 LUÍS MIGUEL NETO GODINHO 14,1 9,8 11,95
112960 PEDRO MIGUEL SEIXAS E CUNHA D D
112970 RAFAEL ALEXANDRE MOURA NEVES 14,9 14,1 14,5
112974 ANDRÉ PEDRO RIBEIRO 11,9 9,2 10,55
112975 JOÃO CARLOS PIMENTA DE CARVALHO 9,3 6,6 7,95
112981 TOMÁS SANTOS FERNANDES 14,3 14,3 14,3
112987 BEATRIZ CARVALHO GONÇALVES 14,9 10,5 12,7
112991 MÓNICA CAROLINA ROSA BRÁS 18,0 19,4 18,7
112992 FILIPE ANDRE GONÇALVES SANTOS 6,3 7,2 6,75
112994 NUNO SANCHES LEITE DE FARIA 5,3 5,3
113008 JOÃO PEDRO SANTOS TRINDADE LEBRE RIBEIRO 0,7 F
113057 DIOGO DE SOUSA MARTINS COUTINHO 7,4 6,9 7,15
113078 DIOGO GAVANCHO LOPES 13,5 9,5 11,5
113085 SIMÃO PEDRO SANTOS ALMEIDA 5,5 5,5
113093 JOAO ALFREDO SIMOES PINTO 4 4
113106 TIAGO JOSÉ RIBEIRO ALMEIDA 10,6 12,8 11,7
113144 JOÃO PEDRO MOREIRA VIEGAS 17,7 13,3 15,5
113167 GABRIEL BOIA AMARAL CARDOSO DE OLIVEIRA 4,8 8,6 6,7
113170 DANIEL BATISTA RAMOS 10,8 9,3 10,05
113196 MIGUEL DIAS VALENTE 1,0 2,6 1,8
113207 GUILHERME ALEXANDRE QUINTÃO JANEIRO AMARAL 14,7 10,4 12,55
113209 MIGUEL COSTA PAIVA 16,7 11,5 14,1
113221 DIOGO TAVARES CARVALHO 5,8 F
113223 ADRIANA SOFIA CLARO PIRES
113235 JOÃO RAFAEL SOUSA CAMPOS 10,0 F
113254 JOÃO CARLOS FERNANDES AMARAL 5,5 0 2,75
113261 MARTINA CARAPETO DUQUE 5,7 3 4,35
113275 FRANCISCO DA SILVA FRANCO 4,9 F
113278 JORGE GUILHERME CONCEIÇÃO DOMINGUES 13,2 10,1 11,65
113304 DUARTE RAINHO DOS SANTOS 13,5 7,7 10,6
113314 JOAO ALEXANDRE DE SOUSA PINTO 6,3 F
113324 PEDRO MIGUEL VIEIRA MARIANO 5,0 2 3,5
113336 RUI FILIPE FERREIRA DA COSTA 3,0 F
113337 RICARDO FELAMINO CURTO 13,0 15,2 14,1
113350 VASCO MEDEIROS CUSTÓDIO 11,6 9,9 10,75
113362 TIAGO JOSE COSTA MELO 15,9 7,1 11,5
113372 BRUNO TAVARES MEIXEDO 12,3 9,6 10,95
113384 DANILO MICAEL GREGÓRIO SILVA 14,7 11 12,85
113391 DAVID POETA PELICANO 14,5 5,9 10,2
113398 DIOGO JOSÉ DA LUZ VALVERDE 6,8 F
113402 HUGO SANTOS RIBEIRO 13,6 11,9 12,75
113403 JOSÉ PEDRO SALGADO OLIVEIRA 7,6 7,1 7,35
113414 HENRIQUE GAMEIRO MARTINS 5,1 F
113430 BRUNO MESSIAS PEREIRA 13,8 12,4 13,1
113432 RICARDO MIGUEL PAIS OLIVEIRA 2,7 2,7
113435 RÚBEN DA LOURA CRISTÓVÃO GOMES 9,7 7,1 8,4
113438 MARIA JOÃO DA SILVA COSTA 4,0 5 4,5
113446 BRUNO MIGUEL MADEIRA SANTOS 11,0 6,2 8,6
113470 JOÃO PEDRO FONSECA BASTOS 9,4 5,2 7,3
113475 CAROLINA SOFIA PEREIRA DA SILVA 11,3 7,7 9,5
113480 AFONSO LUCAS DE OLIVEIRA FERREIRA 10,8 8,9 9,85
113482 JOÃO RICARDO LOPES NETO 11,7 9,7 10,7
113501 MIGUEL AFONSO DA COSTA AFONSO 13,9 14,8 14,35
113521 GONÇALO DANIEL AMADOR ALMEIDA 9,5 15,8 12,65
113523 RODRIGO RODRIGUES CHAMORRO ASSUNÇÃO CORREIA 14,7 17 15,85
113526 RODRIGO MARQUES DE JESUS 13,0 10,2 11,6
113529 BRUNO ALEXANDRE DA COSTA MARQUES 10,1 10,3 10,2
113532 IGOR ALEXANDRE VIEIRA COELHO 7,8 15,8 11,8
113534 MARIA LUIS DELGADO LINHARES 12,3 10,7 11,5
113536 IÚRI DE SOUSA PINTO 9,0 14,5 11,75
113537 GUILHERME TOMÁS SOUTO SILVA 3,6 3,6
113553 RUI DE LARMAND ALVIM LEAL ROSMANINHO 13,7 10,9 12,3
113585 HENRIQUE DE BARBOSA MENDONÇA OLIVEIRA 12,0 10 11
113586 TIAGO DE JESUS FERREIRA LOPES 16,7 14,3 15,5
113594 ANTÓNIO RODRIGO PORTELA COSTA 7,4 3,8 5,6
113600 HENRIQUE MANUEL PEREIRA FERREIRA 9,4 8,2 8,8
113602 JOÃO CARLOS BASTOS PINHO 4,9 F
113613 ANDRÉ VASQUES DORA 10,4 13,6 12
113617 TOMÁS DINIS OLIVEIRA FERREIRA 6,0 11,1 8,55
113626 RODRIGO GABRIEL ALMEIDA NOGUEIRA DE ABREU 12,4 10,7 11,55
113652 PEDRO CALDEIRA QUINTAL 15,8 14,4 15,1
113653 IVO MIGUEL QUELHAS TAVARES DA SILVA 5,8 4 4,9
113655 ABEL JOSÉ ENES TEIXEIRA 4,3 4 4,15
113659 JOÃO MANUEL VEIGA MORGADO 7,5 10,4 8,95
113662 TOMÁS PEREIRA MATOS 4,0 F
113663 BRUNO GUILHERME MENDES DE OLIVEIRA 11,6 8,8 10,2
113664 DIOGO LOPES OLIVEIRA 5,8 F
113682 GABRIEL VIEIRA DOS SANTOS 15,6 12,8 14,2
113707 MÁRCIO FILIPE CUNHA COSTA 17,6 15,4 16,5
113711 RODRIGO FREITAS RIBEIRO 1,9 F
113713 JOÃO PINTO CAPUCHO 15,6 9,4 12,5
113717 CHRISTIAN ALEXANDER MONTEIRO FERNANDES 16,6 15,8 16,2
113718 DAVID FIGUEIREDO MACOVEI 13,7 12,5 13,1
113726 FRANCISCO JOSÉ NOGUEIRA DA ROCHA MATOS 7,7 2,3 5
113736 RAQUEL FIGUEIREDO VINAGRE 11,3 11,1 11,2
113739 MANUEL FRANCISCO OLIVEIRA MARQUES 1,9 1,9
113740 ANTONIO CARLOS GOMES DE ALMEIDA SOUTO 9,2 10,1 9,65
113763 FRANCISCO JOSÉ GOMES PINTO 15,7 11,3 13,5
113765 RUI DE FARIA MACHADO 7,4 8,3 7,85
113766 GABRIEL CORREIA SIMOES 12,4 12,9 12,65
113780 JOÃO MIGUEL FERREIRA VARELA 15,4 8,7 12,05
113786 GABRIEL MARTINS SILVA 7,9 10,2 9,05
113791 DIOGO DOS SANTOS GRILO 1,6 F
113803 PEDRO GERAZ BOSOF 2,4 F
113805 DUARTE BELO CARDOSO MARQUES 14,6 16,7 15,65
113808 MAFALDA ALMEIDA FRANÇA 4,6 2,7 3,65
113811 RODRIGO MIGUEL LOURENÇO LOPES 6,8 F
113836 NIL GABRIEL PINTO DA SILVA 0,8 F
113882 FRANCISCO PEDRO MARQUES PEREIRA 8,2 6,5 7,35
113889 HUGO GONÇALO LOPES CASTRO 8,5 7,9 8,2
113892 ANA SOFIA PEREIRA DE ALMEIDA 3,3 F
113893 GUILHERME FERREIRA SANTOS 13,6 12,2 12,9
113894 JOÃO CLÁUDIO DA SILVA ANJOS
113895 MARCO ANTÓNIO DE JESUS MARTINS 11,7 F
113920 JOÃO MANUEL VIEIRA ROLDÃO 10,2 8,8 9,5
113939 TOMÁS ESTEVES RODRIGUES CORREIA DE OLIVEIRA 9,0 11,1 10,05
113943 GUSTAVO PEIXINHO DE MATOS SIMÕES 15,4 17,6 16,5
113962 ANDRÉ ATANÁSIO ALVES 10,5 8,6 9,55
113968 GUILHERME DE ALMEIDA MILITÃO ROSA 9,9 6,5 8,2
113969 MANUEL MARIA PIRES MAGUEIJO 5,7 5,7
113983 AFONSO LUIS COSTA MARQUES 12,8 13,2 13
113985 JOSÉ FRANCISCO TEIXEIRA MOTA 4,8 0,6 2,7
113992 RUI EDUARDO ALMEIDA ALHO 14,5 11,5 13
114000 HÉLDER MIGUEL NUNES MONTEIRO 1,7 F
114002 DIOGO MENDES FERREIRA 4,2 4,6 4,4
114015 GABRIEL ANTÓNIO NOGUEIRA ROSA DA SILVA 17,0 16,5 16,75
114034 GUSTAVO ALEXANDRE DA GRAÇA BASTOS
114056 AFONSO DA CUNHA OLIVEIRA 8,6 8 8,3
114060 ORLANDO MARTINS MARINHEIRO 8,5 5,5 7
114074 MÁRCIO MIGUEL POMBO TEIXEIRA 18,8 14,9 16,85
114076 LEANDRO SOUSA MACHADO 5,0 5,2 5,1
114091 JOÃO ALBERTO QUEIRÓS CORREIA OLIVEIRA TEIXEIRA
114093 LEONARDO AFONSO OLIVEIRA LUÍS 2,9 F
114094 ANTÓNIO JORGE BAETA CAETANO 2,9 F
114095 CATARINA PEREIRA DE FREITAS LIMA
114102 MIGUEL JOSÉ SEABRA ROCHA 18,0 12,4 15,2
114107 GONÇALO JOSÉ MOREIRA VILELA 14,8 10,8 12,8
114125 BRUNO RAFAEL PEREIRA GOMES 15,5 12,7 14,1
114129 REGINA PRATA TAVARES 7,9 5,8 6,85
114137 DIOGO MIGUEL COELHO FERNANDES 15,5 13,5 14,5
114142 HUGO MARQUES DIAS 8,2 7,9 8,05
114143 ANDRÉ AFONSO MELO ALEXANDRE 12,3 10,7 11,5
114149 PEDRO DUARTE MACEDO AFONSO 12,7 11 11,85
114164 INÊS PEREIRA FERREIRA 2,6 1,6 2,1
114181 FRANCISCO MIGUEL RODRIGUES ALMEIDA 17,6 15,4 16,5
114184 TIAGO ROCHA GARCIA 6,6 4,2 5,4
114190 RÚBEN CARDEAL COSTA 13,0 10 11,5
114192 DIOGO ALEXANDRE ROCHA DOMINGUES 7,3 8,2 7,75
114196 FILIPE PINA DE SOUSA 1,1 F
114197 GONÇALO SOBREIRO LOPES COIMBRA PEREIRA 0,3 F
114205 HUGO JOSÉ PACHECO NAVARRO 8,9 7,3 8,1
114207 TOMÁS MELLÍDEZ IMAGINÁRIO 1,7 F
114208 PEDRO MIGUEL MIRANDA DE MELO 13,5 7 10,25
114220 ANA RITA FERNANDES DA SILVA 8,5 7,4 7,95
114246 CAROLINA MARQUES PRATA 18,2 10,8 14,5
114250 TIAGO ALEXANDRE RODRIGUES RAMOS 5,4 3,5 4,45
114251 RÚBEN MIGUEL ALMEIDA COELHO 3,2 F
114252 GUILHERME LEITÃO DE MATOS 7,1 4,6 5,85
114256 DIOGO MANUEL OLIVEIRA GUEDES 14,9 12,1 13,5
114258 RAFAEL CARVALHO DIAS 13,1 11,9 12,5
114259 MARTA VIEIRA GARCIA DE OLIVEIRA 14,6 12,4 13,5
114273 RODRIGO FERREIRA MIRCO 11,4 11,7 11,55
114292 DIOGO CAPÃO GRANGEIA 3,7 F
114308 JOÃO MIGUEL BERNARDO FERREIRA
114310 JOÂO AFONSO DA MOTA VIEIRA TAVARES 4,8 F
114319 PEDRO NUNO MONTEIRO ARAÚJO 14,5 6,5 10,5
114321 JOSÉ PEDRO FERREIRA MARQUES 11,7 7,4 9,55
114337 RUI MIGUEL SIMÕES DA SILVA 11,6 11,7 11,65
114368 SANTIAGO ALEJANDRO FERNÁNDEZ DA SILVA 6,6 3 4,8
114401 JOSE MATEUS ANDRADE DE JESUS 6,3 8,2 7,25
114412 JORGE MANUEL COSTA PEREIRA 2,3 F
114414 LETÍCIA AFONSO LOURENÇO 2,1 F
114421 DUARTE DE OLIVEIRA ALCOBIA VASSALO LOURENÇO
114429 JOSÉ MARIA MENDES 6,7 4,5 5,6
114464 MIGUEL MARTINS E MACEDO 2,6 2,1 2,35
114465 MAURÍCIO GABRIEL CARDOSO TOMÁS 6,5 7,2 6,85
114472 JOSÉ BASTOS FERNANDES 7,2 3 5,1
114478 ZAKHAR KRUPTSALA 16,4 14,8 15,6
114480 JOSE MIGUEL DOS SANTOS SILVA BRINCO 6,6 4,5 5,55
114514 JOÃO PAULO MENDES GASPAR 17,0 17,3 17,15
114517 HUGO ALEXANDRE FREITAS DIAS 15,1 13,1 14,1
114518 DANIEL GONÇALO EVANGELISTA SEIXAS CÉU 6,1 5,5 5,8
114525 DANIEL COSTEIRA NARCISO 4,5 F
114531 TIAGO FERNANDO BORRALHO DA SILVA OLIVEIRA 15,0 12,7 13,85
114547 JOÃO PEDRO FERREIRA MONTEIRO 18,2 8,8 13,5
114557 GUSTAVO GUEDES GARCIA
114560 LUÍS CASTRO RODRIGUES 2,8 4 3,4
114574 GONÇALO FERREIRA REIS LEAL 5,6 F
114588 HENRIQUE FERREIRA TEIXEIRA 8,6 7 7,8
114591 SOFIA SOUSA MARRAFA 3,3 5,1 4,2
114597 CARLOS LUIS FERNANDES VERENZUELA 8,4 7,4 7,9
114614 MARTIM JOSÉ SOUTO MARQUES DOS SANTOS 6,2 7,7 6,95
114622 ANTÓNIO FERNANDES ALBERTO 15,2 15,8 15,5
114624 SEBASTIÃO LEITE RESENDE TEIXEIRA 15,8 15,3 15,55
114625 FRANCISCO MANUEL DA SILVA DOMINGUES 4,1 5 4,55
114629 TIAGO ANDRÉ MACHADO COSTA 8,4 4 6,2
114640 FILIPE RAMALHO DE OLIVEIRA 8,4 5,4 6,9
114646 FRANCISCO BASTOS ALBERGARIA 4,5 4,5
114827 RÚBEN RIBEIRO FRANCO 9,8 6,1 7,95
114862 DENIS SUKHACHEV 1,9 3 2,45
114898 GONÇALO MIGUEL CARDOSO ALMEIDA
114947 GUILHERME DA COSTA GABINO 7,7 F
114990 HENRIQUE MIGUEL LOPES DE FREITAS 12,3 15,9 14,1
115129 FRANCISCO PINHEIRO FERNANDES 15,3 6,5 10,9
115178 ROBERTO MAGUETA FONTOURA 12,7 11,4 12,05
115243 RICARDO ALEXANDRE ANTUNES 17,0 10,9 13,95
115304 PEDRO MIGUEL AZEVEDO PINTO 16,8 16,2 16,5
115318 DINIS DUARTE PAIVA CANHA 8,3 9 8,65
115320 RODRIGO CERQUEIRA MALHEIRO 17,8 13,2 15,5
115359 DANIEL BAPTISTA DE OLIVEIRA 3,6 3,7 3,65
115379 RICARDO JORGE DIREITO ALBUQUERQUE
115519 MUNEEB HASSAN
115538 CLÁUDIA SOFIA RENTE JAMAL 1,6 F
115539 DILAN ALEXANDRE RODRIGUES MENDES
115621 PAULO JOSÉ NICHO FROTA VARELA
115637 GIOVANNI PEREIRA SANTOS 12,5 11,6 12,05
115638 DUVALL JESSEN
115640 EDSON JOEL DE JESUS RUBEN COME 3,5 F
115646 MARCELO LINO JÚNIOR
115662 DIOGO PEREIRA FERREIRA SANTOS
115665 RAFAEL JORGE CRAVEIRO MIRANDA SEMEDO 3,0 F
115674 CRIJECIA DOS SANTOS VILA NOVA
115684 DIANA MERLIN DO ESPÍRITO SANTO ABALON
115696 JUDY DA GRAÇA JORGE CHEMANE
115697 SHELTON LÁZIO AGOSTINHO 15,6 11 13,3
115739 OGBONNA AMOBI SAMUEL
115775 DIOGO FILIPE MARTINS FONSECA 5,0 F
115781 NUNO ALVES DO ESPÍRITO SANTO 12,9 5,5 9,2
115785 SOFIA AMÉLIA DO AMARAL DUARTE 5,7 5,6 5,65
115848 GONÇALO AUGUSTO PERPÉTUA 12,5 5,8 9,15
115876 GUILHERME DA COSTA GRAÇA
115879 JOÃO PEDRO RAMOS VITÓRIA DA SILVA
115884 LÁZARO MIGUEL QUEIRÓS E SÁ 7,5 7,1 7,3
115931 JOAQUIM JOSÉ FERNANDES MARTINS 4,2 3,3 3,75
115938 ANDRE PANDEIRADA LOURENCO 3,8 F
115954 DANIEL OLIVEIRA DA SILVA 4,8 F