15378 ANTONIO MANUEL FERREIRA PIRES 77 77
16534 FERNANDO STEVE DOMINGUES SOUSA 77 77
20410 JOAO MIGUEL SILVA CARVALHO 77 77
42339 ALEXANDRE JOSE MONTEIRO SERIO 4,1 0,3 0 0 0 0 4,4 4
50642 DANIEL JOSE DIAS GOMES 77 77
51130 ALEXANDRE MANUEL ALFARO FERNANDES 77 77
75762 DANIEL FERNANDES COLAÇO 77 77
77548 FILIPE COSTA 77 77
80179 JOÃO MIGUEL LOURENÇO GONÇALVES 77 77
85061 BERNARDO MARTELO VIEIRA 77 77
87818 ANDRÉ MARQUES CORREIA 77 77
91257 LUIZ FELIPE BRUNET DE FIGUEIREDO CHAVES 2,3 0 1,5 0 0 0 3,8 4
93007 DIOGO ANDRÉ GOMES VAN DER PUTTEN 77 77
96132 GUILHERME AGUIAR PAIVA 77 77
98059 PEDRO MATOS PONTE 77 77
98386 MIGUEL CALADO DIAS 77 77
99862 LARA DE JESUS MELO 3,7 0,7 0 0,8 3,1 0 8,3 8
100071 DIREN MARTINS RAMJI 77 77
100249 WILIAN RITA ROSAMONTE SALVATERRA 3,3 0 0 0 0 0 3,3 3
100852 REGINALDO CEITA DOS RAMOS RITA 77 77
101448 JOSE ANDRES TAPIA BUSTOS 77 77
102618 JUAN GREGÓRIO TAVARES BARROS 77 77
103099 JOÃO FRANCISCO MOTA RODRIGUES 77 77
103270 GABRIEL DUARTE COUTO 77 77
103592 BERNARDO RODRIGUES BORGES 77 77
104384 JOÃO PEDRO AZEVEDO PINTO 77 77
106109 VINICIOS TADEU DE OLIVEIRA 77 77
107322 BERNARDO DE ALMEIDA MARUJO 77 77
107758 GONÇALO GOMES MONTEIRO 77 77
107816 JOÃO PEDRO BORGES FIGUEIREDO 1,8 0 0 0 0 0 1,8 2
107927 RUBEN TAVARES GARRIDO 77 77
108180 HUGO MIGUEL XAVIER RODRIGUES 4,4 0 1,3 1,1 1,3 1,4 9,5 10
108291 DIOGO MIGUEL ANTUNES DOS SANTOS 4,9 0 0 0 0 0 4,9 5
108444 EMANUEL FIGUEIREDO MARQUES 77 77
108463 DIOGO MIGUEL MARINHEIRO ALVES 1,9 1 1,4 0 0 0 4,3 4
108677 DIOGO MARTINS CRUZ TAVARES 77 77
108929 ANTONIO MIGUEL FONSECA REBELO PEREIRA 5,0 0 0,5 0 0 0,8 6,3 6
109048 RODRIGO MONTEIRO FERNANDES 2,4 0 0 0 0 1,4 3,8 4
109061 ÂNGELA MARIA MARTINS DE ABREU RIBEIRO 77 77
109081 RUBEN SILVA CARDOSO 77 77
109211 VASCO MIGUEL OLIVEIRA RODRIGUES 77 77
110329 JOÃO SOUSA SILVA BRITO 77 77
110339 ALEJANDRO MANUEL DOS SANTOS RODRÍGUEZ 77 77
110504 RUI PEREIRA DE MELO SILVA DE ALBUQUERQUE 0,0 0 0 0,8 0 0 0,8 1
111618 FERNANDO FAZOLATO FERNANDES ROCHA 77 77
112553 ÁUREO DELCIO LOURENÇO PONTES 3,1 0 0 1,7 0 0 4,8 5
112748 SARA MENDES CAETANO 77 77
112783 DUARTE LUÍS MARTINS FERREIRA COELHO 77 77
112793 CLÁUDIA SOFIA PINHEIRO SEABRA 77 77
112857 TIAGO FERNANDO SILVA COUTO 77 77
112907 HUGO FERNANDES NUNES 77 77
113013 FRANCISCO ADELINO GONÇALVES HENRIQUES 77 77
113072 GONÇALO MARTINS CARVALHO 77 77
113085 SIMAO PEDRO SANTOS ALMEIDA 4,4 1,3 0 2,1 0 0 7,8 8
113368 JORGE AZEVEDO RIBEIRO 77 77
113462 GABRIEL FILIPE GOMES FERNANDES 77 77
113653 IVO MIGUEL QUELHAS TAVARES DA SILVA 2,0 0 0 0 0 0,4 2,4 2
113701 RAFAEL DE SOUSA ALEGRIA 77 77
113812 JOÃO PEDRO NOVO DA SILVA 77 77
113986 DANIELA DA SILVA PINTO 77 77
114091 JOÃO ALBERTO QUEIRÓS CORREIA OLIVEIRA TEIXEIRA 77 77
114095 CATARINA PEREIRA DE FREITAS LIMA 77 77
114196 FILIPE PINA SOUSA 1,9 0 0,2 0 0 0 2,1 2
114428 RICARDO JORGE DIAS MEDEIROS 77 77
114898 GONÇALO MIGUEL CARDOSO ALMEIDA 77 77
115304 PEDRO MIGUEL AZEVEDO PINTO 5,5 1,5 3 3,7 3,5 2,5 19,7 20
115333 TOMÁS GONÇALVES RIBEIRO 77 77
115640 EDSON JOEL DE JESUS RUBEN COME 3,5 0,4 0 0 1 0,5 5,4 5
115646 MARCELO LINO JÚNIOR 3,3 0 0 0 0,4 0,8 4,5 5
115674 CRIJECIA DOS SANTOS VILA NOVA 0,0 0 0 0 0 0 0 0
115785 SOFIA AMELIA DO AMARAL DUARTE 1,4 0 0 0 0 0 1,4 1
115799 JOSHUA DOURADO CAPISTRANO 77 77
115862 ABEL DAVID DE JESUS CORREA 77 77
115879 JOAO PEDRO RAMOS VITORIA DA SILVA 77 77
115918 FELIPE FRINHANI GOMES 77 77
115950 GONÇALO OLIVEIRA DA SILVA 77 77