113655 ABEL JOSÉ ENES TEIXEIRA 8295 O 402 16 18 10 14
113480 AFONSO LUCAS DE OLIVEIRA FERREIRA 8295 O 205 15 15 13 14
114220 ANA RITA FERNANDES DA SILVA 8295 O 204 16 15 12 14
110150 ANDERSON DE PAULA FILIPE TEMBE 8295 O 301 16 16 5 RNM
113962 ANDRÉ ATANÁSIO ALVES 8295 O 302 17 17 14 16
112974 ANDRÉ PEDRO RIBEIRO 8295 O 303 17 18 13 16
113613 ANDRÉ VASQUES DORA 8295 O 301 17 18 11 15
109061 ÂNGELA MARIA MARTINS DE ABREU RIBEIRO 8295 O 103 18 13 15 15
114622 ANTÓNIO FERNANDES ALBERTO 8295 O 102 17 15 12 14
103592 BERNARDO RODRIGUES BORGES 8295 O 201 15 16 13 15
111590 BRUNO DE BARROS BONILAURI CHARÃO 8295 O 202 14 12 11 12
113372 BRUNO TAVARES MEIXEDO 8295 O 304 18 16 11 14
114246 CAROLINA MARQUES PRATA 8295 O 203 17 17 10 14
113475 CAROLINA SOFIA PEREIRA DA SILVA 8295 G 301 18 18 10 15
113717 CHRISTIAN ALEXANDER MONTEIRO FERNANDES 8295 O 501 16 14 8 12
115674 CRIJECIA DOS SANTOS VILA NOVA 8295 O S/G FAL FAL FAL FAL
113170 DANIEL BATISTA RAMOS 8295 O 303 17 18 11 15
110235 DANIEL GABRIEL SIMBE 8295 O 401 15 16 7 12
113384 DANILO MICAEL GREGÓRIO SILVA 8295 O 402 18 18 12 16
112610 DAVID FILIPE FERREIRA AMORIM 8295 O 401 16 18 16 17
110183 DAVID GOMES SANCHES 8295 O 204 16 12 8 11
112668 DAVID LUÍS DE SOUSA TOMAZ 8295 O 201 15 16 14 15
115684 DIANA MERLIN DO ESPÍRITO SANTO ABALON 8295 O S/G FAL FAL FAL FAL
114192 DIOGO ALEXANDRE ROCHA DOMINGUES 8295 O 101 16 15 11 14
113664 DIOGO LOPES OLIVEIRA 8295 O 101 16 16 10 14
114256 DIOGO MANUEL OLIVEIRA GUEDES 8295 O 503 16 15 11 14
112714 DIOGO MARQUES COSTA 8295 O 305 15 12 9 11
114137 DIOGO MIGUEL COELHO FERNANDES 8295 O 104 17 16 13 15
103070 EDUARDO LUÍS PINHAL LOPES 8295 O 501 18 16 13 15
100054 EUNICE VENTURA PINHEIRO 8220 O 104 17 14 12 14
113245 FÁBIO EMANUEL PENA ALVIM 8295 T 501 18 16 16 16
114196 FILIPE PINA DE SOUSA 8295 O 303 16 13 7 11
114640 FILIPE RAMALHO DE OLIVEIRA 8295 O 405 15 15 6 RNM
112841 FRANCISCA FERREIRA PEDRO SILVA 8295 O 502 16 16 10 14
114646 FRANCISCO BASTOS ALBERGARIA 8295 O 405 16 17 16 16
113763 FRANCISCO JOSÉ GOMES PINTO 8295 O 302 17 17 18 17
98551 FRANCISCO JOSÉ GONÇALVES FERREIRA 8220 T 104 16 14 9 12
113786 GABRIEL MARTINS SILVA 8295 O 404 15 15 10 13
107876 GABRIEL MELO TEIXEIRA 8295 ML 4 RNM
113682 GABRIEL VIEIRA DOS SANTOS 8295 O 403 17 17 14 16
115637 GIOVANNI PEREIRA SANTOS 8295 O 302 17 16 12 15
107758 GONÇALO GOMES MONTEIRO 8295 O 401 16 17 10 14
113207 GUILHERME ALEXANDRE QUINTÃO JANEIRO AMARAL8295 O 203 17 18 16 17
113968 GUILHERME DE ALMEIDA MILITÃO ROSA 8295 O 504 14 15 9 12
113893 GUILHERME FERREIRA SANTOS 8295 O 304 18 16 11 14
112957 GUILHERME MENDES MESQUITA 8295 O 202 14 12 8 11
113585 HENRIQUE DE BARBOSA MENDONÇA OLIVEIRA 8295 O 302 17 17 14 16
114588 HENRIQUE FERREIRA TEIXEIRA 8295 O 201 15 16 10 13
114990 HENRIQUE MIGUEL LOPES DE FREITAS 8295 O 405 16 17 12 15
112733 HUGO FILIPE CAETANO DE SOUSA 8295 O 101 16 14 7 12
113889 HUGO GONÇALO LOPES CASTRO 8295 O 502 16 16 13 15
113402 HUGO SANTOS RIBEIRO 8295 O 205 15 14 9 12
113532 IGOR ALEXANDRE VIEIRA COELHO 8295 O 502 16 16 15 16
89340 JOÃO AFONSO SANTOS GRILO DIOGO 8220 O 205 15 14 10 13
113920 JOÃO MANUEL VIEIRA ROLDÃO 8295 O 202 15 14 11 13
113780 JOÃO MIGUEL FERREIRA VARELA 8295 O 403 16 16 10 14
114514 JOÃO PAULO MENDES GASPAR 8295 O 201 15 16 15 15
104384 JOÃO PEDRO AZEVEDO PINTO 8295 O S/G RPF
114547 JOÃO PEDRO FERREIRA MONTEIRO 8295 O 503 16 15 13 14
113144 JOÃO PEDRO MOREIRA VIEGAS 8295 O 503 16 16 12 14
113713 JOÃO PINTO CAPUCHO 8295 O 301 18 19 19 19
113482 JOÃO RICARDO LOPES NETO 8295 O 204 16 14 11 13
113278 JORGE GUILHERME CONCEIÇÃO DOMINGUES 8295 O 504 14 14 8 12
101448 JOSE ANDRES TAPIA BUSTOS 8295 O S/G RPF
114429 JOSÉ MARIA MENDES 8295 O 103 17 12 5 RNM
89773 JOSÉ MIGUEL DOS SANTOS PINHO 8295 O S/G RPF
114321 JOSÉ PEDRO FERREIRA MARQUES 8295 O 105 17 13 10 13
113403 JOSÉ PEDRO SALGADO OLIVEIRA 8295 O 105 17 13 7 11
115696 JUDY DA GRAÇA JORGE CHEMANE 8295 O 505 15 14 5 RNM
112959 LUÍS MIGUEL NETO GODINHO 8295 O 102 17 15 9 13
115646 MARCELO LINO JÚNIOR 8295 O 102 15 15 7 12
107495 MARCO GEOVANI DA SILVA FEIJO CAMPOS 1000 O 502 15 14 4 RNM
113534 MARIA LUIS DELGADO LINHARES 8295 O 504 14 15 10 13
114614 MARTIM JOSÉ SOUTO MARQUES DOS SANTOS 8295 O 404 15 15 7 12
112187 MATHIAS RANNA 1000 O 401 16 17 16 16
112994 NUNO SANCHES LEITE DE FARIA 8295 O 305 14 12 6 RNM
115621 PAULO JOSÉ NICHO FROTA VARELA 8295 O 305 RPF
98059 PEDRO MATOS PONTE 8295 O 505 16 16 11 14
115304 PEDRO MIGUEL AZEVEDO PINTO 8295 O 102 17 16 16 16
115665 RAFAEL JORGE CRAVEIRO MIRANDA SEMEDO 8295 O 203 16 15 5 RNM
113736 RAQUEL FIGUEIREDO VINAGRE 8295 O 403 16 17 13 15
114129 REGINA PRATA TAVARES 8295 O 505 15 14 8 12
115243 RICARDO ALEXANDRE ANTUNES 8295 O 205 15 15 14 15
112876 RICARDO ANTONIO SANTOS BASTOS MARTINS 8295 O 202 15 14 16 15
115178 ROBERTO MAGUETA FONTOURA 8295 O 505 15 13 11 13
114273 RODRIGO FERREIRA MIRCO 8295 O 103 18 12 FAL FAL
113626 RODRIGO GABRIEL ALMEIDA NOGUEIRA DE ABREU 8295 O 204 16 15 13 14
113526 RODRIGO MARQUES DE JESUS 8295 O 203 17 16 11 14
107927 RUBEN TAVARES GARRIDO 8295 O 304 19 17 11 15
113765 RUI DE FARIA MACHADO 8295 O 503 16 16 9 13
114624 SEBASTIÃO LEITE RESENDE TEIXEIRA 8295 O 404 15 16 17 16
115697 SHELTON LÁZIO AGOSTINHO 8295 O 303 15 13 6 RNM
115785 SOFIA AMÉLIA DO AMARAL DUARTE 8295 O 403 16 16 6 RNM
113586 TIAGO DE JESUS FERREIRA LOPES 8295 O 105 17 13 13 14
112901 TIAGO JOSÉ SOARES DE ALBUQUERQUE 8295 O 402 16 18 7 13
112911 TIAGO MACEDO DE BRITO 8316 O 304 17 15 8 13
93459 TOMÁS HENRIQUE NOGUEIRA LOPES 8295 O S/G RPF
112665 TOMÁS RAFAEL MARQUES BRÁS 8295 O 501 17 16 11 14
112981 TOMÁS SANTOS FERNANDES 8295 O 402 18 18 14 16
112389 YEVA GALSTYAN 1000 O 404 13 13 7 (a)
114478 ZAKHAR KRUPTSALA 8295 O 101 16 16 12 14