110150 ANDERSON DE PAULA FILIPE TEMBE 8295 O 16 16 5 10 14
115674 CRIJECIA DOS SANTOS VILA NOVA 8295 O FAL FAL FAL 9 4 RNM
115684 DIANA MERLIN DO ESPÍRITO SANTO ABALON 8295 O FAL FAL FAL FAL FAL FAL
114640 FILIPE RAMALHO DE OLIVEIRA 8295 O 15 15 6 11 13
114429 JOSÉ MARIA MENDES 8295 O 17 12 5 5 RNM
115696 JUDY DA GRAÇA JORGE CHEMANE 8295 O 15 14 5 9 12
107495 MARCO GEOVANI DA SILVA FEIJO CAMPOS 1000 O 15 14 4 FAL FAL
112994 NUNO SANCHES LEITE DE FARIA 8295 O 14 12 6 7 11
115665 RAFAEL JORGE CRAVEIRO MIRANDA SEMEDO 8295 O 16 15 5 11 13
114273 RODRIGO FERREIRA MIRCO 8295 O 18 12 FAL FAL FAL
115697 SHELTON LÁZIO AGOSTINHO 8295 O 15 13 6 10 12
115785 SOFIA AMÉLIA DO AMARAL DUARTE 8295 O 16 16 6 12 14
108756 MARIA JOÃO MACHADO SARDINHA 12 15 11 11 13